"QUERY PLAN"
"Finalize GroupAggregate  (cost=232266.28..232268.24 rows=6 width=236)"
"  Group Key: l_returnflag, l_linestatus"
"  ->  Gather Merge  (cost=232266.28..232267.68 rows=12 width=236)"
"        Workers Planned: 2"
"        ->  Sort  (cost=231266.26..231266.28 rows=6 width=236)"
"              Sort Key: l_returnflag, l_linestatus"
"              ->  Partial HashAggregate  (cost=231266.05..231266.18 rows=6 width=236)"
"                    Group Key: l_returnflag, l_linestatus"
"                    ->  Parallel Seq Scan on lineitem  (cost=0.00..143758.70 rows=2500210 width=25)"
"                          Filter: (l_shipdate <= '1998-12-01'::date)"
