"QUERY PLAN"
"Limit  (cost=201970.32..201970.37 rows=20 width=280)"
"  ->  Sort  (cost=201970.32..202105.86 rows=54216 width=280)"
"        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC"
"        ->  GroupAggregate  (cost=189063.60..200527.65 rows=54216 width=280)"
"              Group Key: customer.c_custkey, nation.n_name"
"              ->  Incremental Sort  (cost=189063.60..199172.25 rows=54216 width=260)"
"                    Sort Key: customer.c_custkey, nation.n_name"
"                    Presorted Key: customer.c_custkey"
"                    ->  Nested Loop  (cost=189063.45..196732.53 rows=54216 width=260)"
"                          ->  Gather Merge  (cost=189063.29..195377.64 rows=54216 width=160)"
"                                Workers Planned: 2"
"                                ->  Sort  (cost=188063.27..188119.74 rows=22590 width=160)"
"                                      Sort Key: customer.c_custkey"
"                                      ->  Parallel Hash Join  (cost=181422.38..186429.63 rows=22590 width=160)"
"                                            Hash Cond: (customer.c_custkey = orders.o_custkey)"
"                                            ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=148)"
"                                            ->  Parallel Hash  (cost=181140.01..181140.01 rows=22590 width=16)"
"                                                  ->  Parallel Hash Join  (cost=35754.82..181140.01 rows=22590 width=16)"
"                                                        Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)"
"                                                        ->  Parallel Seq Scan on lineitem  (cost=0.00..143758.70 rows=619613 width=16)"
"                                                              Filter: (l_returnflag = 'R'::bpchar)"
"                                                        ->  Parallel Hash  (cost=35470.00..35470.00 rows=22786 width=8)"
"                                                              ->  Parallel Seq Scan on orders  (cost=0.00..35470.00 rows=22786 width=8)"
"                                                                    Filter: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))"
"                          ->  Memoize  (cost=0.15..0.17 rows=1 width=108)"
"                                Cache Key: customer.c_nationkey"
"                                Cache Mode: logical"
"                                ->  Index Scan using nation_pkey on nation  (cost=0.14..0.16 rows=1 width=108)"
"                                      Index Cond: (n_nationkey = customer.c_nationkey)"
