"QUERY PLAN"
"Sort  (cost=138797.91..138798.41 rows=200 width=16)"
"  Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC"
"  ->  HashAggregate  (cost=138788.27..138790.27 rows=200 width=16)"
"        Group Key: count(orders.o_orderkey)"
"        ->  Finalize GroupAggregate  (cost=98535.82..136538.27 rows=150000 width=12)"
"              Group Key: customer.c_custkey"
"              ->  Gather Merge  (cost=98535.82..133538.27 rows=300000 width=12)"
"                    Workers Planned: 2"
"                    ->  Sort  (cost=97535.80..97910.80 rows=150000 width=12)"
"                          Sort Key: customer.c_custkey"
"                          ->  Partial HashAggregate  (cost=75692.02..82074.35 rows=150000 width=12)"
"                                Group Key: customer.c_custkey"
"                                Planned Partitions: 4"
"                                ->  Parallel Hash Right Join  (cost=4991.25..40539.26 rows=624938 width=8)"
"                                      Hash Cond: (orders.o_custkey = customer.c_custkey)"
"                                      ->  Parallel Seq Scan on orders  (cost=0.00..33907.50 rows=624938 width=8)"
"                                            Filter: ((o_comment)::text !~~ '%special%requests%'::text)"
"                                      ->  Parallel Hash  (cost=4210.00..4210.00 rows=62500 width=4)"
"                                            ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=4)"
