"QUERY PLAN"
"Aggregate  (cost=2069807.89..2069807.90 rows=1 width=32)"
"  ->  Hash Join  (cost=6368.49..2069803.11 rows=1910 width=8)"
"        Hash Cond: (lineitem.l_partkey = part.p_partkey)"
"        Join Filter: (lineitem.l_quantity < (SubPlan 1))"
"        ->  Seq Scan on lineitem  (cost=0.00..172513.94 rows=6001094 width=17)"
"        ->  Hash  (cost=6366.10..6366.10 rows=191 width=4)"
"              ->  Gather  (cost=1000.00..6366.10 rows=191 width=4)"
"                    Workers Planned: 2"
"                    ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=80 width=4)"
"                          Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))"
"        SubPlan 1"
"          ->  Aggregate  (cost=187516.76..187516.77 rows=1 width=32)"
"                ->  Seq Scan on lineitem lineitem_1  (cost=0.00..187516.67 rows=31 width=5)"
"                      Filter: (l_partkey = part.p_partkey)"
