"QUERY PLAN"
"Limit  (cost=664432.60..664432.85 rows=100 width=71)"
"  ->  Sort  (cost=664432.60..665686.85 rows=501699 width=71)"
"        Sort Key: orders.o_totalprice DESC, orders.o_orderdate"
"        ->  Finalize GroupAggregate  (cost=581845.51..645258.02 rows=501699 width=71)"
"              Group Key: customer.c_custkey, orders.o_orderkey"
"              ->  Gather Merge  (cost=581845.51..634805.97 rows=418082 width=71)"
"                    Workers Planned: 2"
"                    ->  Partial GroupAggregate  (cost=580845.48..585548.91 rows=209041 width=71)"
"                          Group Key: customer.c_custkey, orders.o_orderkey"
"                          ->  Sort  (cost=580845.48..581368.09 rows=209041 width=44)"
"                                Sort Key: customer.c_custkey, orders.o_orderkey"
"                                ->  Nested Loop  (cost=458258.62..555940.13 rows=209041 width=44)"
"                                      ->  Parallel Hash Join  (cost=458258.18..492380.97 rows=52251 width=43)"
"                                            Hash Cond: (orders.o_custkey = customer.c_custkey)"
"                                            ->  Hash Join  (cost=453266.93..487252.56 rows=52251 width=24)"
"                                                  Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)"
"                                                  ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=20)"
"                                                  ->  Hash  (cost=451699.41..451699.41 rows=125402 width=4)"
"                                                        ->  GroupAggregate  (cost=0.43..451699.41 rows=125402 width=4)"
"                                                              Group Key: lineitem_1.l_orderkey"
"                                                              Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)"
"                                                              ->  Index Scan using lineitem_pkey on lineitem lineitem_1  (cost=0.43..416050.85 rows=6001094 width=9)"
"                                            ->  Parallel Hash  (cost=4210.00..4210.00 rows=62500 width=23)"
"                                                  ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=23)"
"                                      ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.06 rows=16 width=9)"
"                                            Index Cond: (l_orderkey = orders.o_orderkey)"
