"QUERY PLAN"
"Limit  (cost=34864.92..34864.92 rows=1 width=270)"
"  ->  Sort  (cost=34864.92..34864.92 rows=1 width=270)"
"        Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey"
"        ->  Merge Join  (cost=25197.25..34864.91 rows=1 width=270)"
"              Merge Cond: (part.p_partkey = partsupp.ps_partkey)"
"              Join Filter: (partsupp.ps_supplycost = (SubPlan 1))"
"              ->  Gather Merge  (cost=1000.44..9651.75 rows=843 width=30)"
"                    Workers Planned: 2"
"                    ->  Parallel Index Scan using part_pkey on part  (cost=0.42..8554.42 rows=351 width=30)"
"                          Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))"
"              ->  Sort  (cost=24196.81..24208.57 rows=4706 width=250)"
"                    Sort Key: partsupp.ps_partkey"
"                    ->  Gather  (cost=1385.13..23909.74 rows=4706 width=250)"
"                          Workers Planned: 2"
"                          ->  Hash Join  (cost=385.13..22439.14 rows=1961 width=250)"
"                                Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)"
"                                ->  Parallel Seq Scan on partsupp  (cost=0.00..20784.33 rows=333333 width=14)"
"                                ->  Hash  (cost=384.40..384.40 rows=59 width=244)"
"                                      ->  Hash Join  (cost=24.31..384.40 rows=59 width=244)"
"                                            Hash Cond: (supplier.s_nationkey = nation.n_nationkey)"
"                                            ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=144)"
"                                            ->  Hash  (cost=24.29..24.29 rows=1 width=108)"
"                                                  ->  Hash Join  (cost=12.14..24.29 rows=1 width=108)"
"                                                        Hash Cond: (nation.n_regionkey = region.r_regionkey)"
"                                                        ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112)"
"                                                        ->  Hash  (cost=12.12..12.12 rows=1 width=4)"
"                                                              ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4)"
"                                                                    Filter: (r_name = 'EUROPE'::bpchar)"
"              SubPlan 1"
"                ->  Aggregate  (cost=49.51..49.52 rows=1 width=32)"
"                      ->  Nested Loop  (cost=1.01..49.51 rows=1 width=6)"
"                            ->  Nested Loop  (cost=0.85..47.63 rows=4 width=10)"
"                                  ->  Nested Loop  (cost=0.71..46.96 rows=4 width=10)"
"                                        ->  Index Scan using partsupp_pkey on partsupp partsupp_1  (cost=0.42..13.75 rows=4 width=10)"
"                                              Index Cond: (ps_partkey = part.p_partkey)"
"                                        ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=8)"
"                                              Index Cond: (s_suppkey = partsupp_1.ps_suppkey)"
"                                  ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.17 rows=1 width=8)"
"                                        Index Cond: (n_nationkey = supplier_1.s_nationkey)"
"                            ->  Memoize  (cost=0.15..0.46 rows=1 width=4)"
"                                  Cache Key: nation_1.n_regionkey"
"                                  Cache Mode: logical"
"                                  ->  Index Scan using region_pkey on region region_1  (cost=0.14..0.45 rows=1 width=4)"
"                                        Index Cond: (r_regionkey = nation_1.n_regionkey)"
"                                        Filter: (r_name = 'EUROPE'::bpchar)"
