"QUERY PLAN"
"Sort  (cost=1097873483.62..1097873483.66 rows=16 width=51)"
"  Sort Key: supplier.s_name"
"  ->  Nested Loop Semi Join  (cost=1.13..1097873483.30 rows=16 width=51)"
"        ->  Nested Loop  (cost=0.29..657.56 rows=59 width=55)"
"              Join Filter: (nation.n_nationkey = supplier.s_nationkey)"
"              ->  Index Scan using supplier_pkey on supplier  (cost=0.29..495.43 rows=10000 width=59)"
"              ->  Materialize  (cost=0.00..12.13 rows=1 width=4)"
"                    ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4)"
"                          Filter: (n_name = 'CANADA'::bpchar)"
"        ->  Nested Loop  (cost=0.84..18608013.99 rows=1 width=4)"
"              ->  Index Scan using partsupp_pkey on partsupp  (cost=0.42..18608000.22 rows=27 width=8)"
"                    Index Cond: (ps_suppkey = supplier.s_suppkey)"
"                    Filter: ((ps_availqty)::numeric > (SubPlan 1))"
"                    SubPlan 1"
"                      ->  Aggregate  (cost=232524.89..232524.90 rows=1 width=32)"
"                            ->  Seq Scan on lineitem  (cost=0.00..232524.88 rows=1 width=5)"
"                                  Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))"
"              ->  Index Scan using part_pkey on part  (cost=0.42..0.51 rows=1 width=4)"
"                    Index Cond: (p_partkey = partsupp.ps_partkey)"
"                    Filter: ((p_name)::text ~~ 'forest%'::text)"
