"QUERY PLAN"
"Limit  (cost=151444.24..151444.24 rows=1 width=34)"
"  ->  Sort  (cost=151444.24..151444.24 rows=1 width=34)"
"        Sort Key: (count(*)) DESC, supplier.s_name"
"        ->  GroupAggregate  (cost=151444.21..151444.23 rows=1 width=34)"
"              Group Key: supplier.s_name"
"              ->  Sort  (cost=151444.21..151444.21 rows=1 width=26)"
"                    Sort Key: supplier.s_name"
"                    ->  Nested Loop  (cost=1363.07..151444.20 rows=1 width=26)"
"                          ->  Nested Loop Semi Join  (cost=1362.65..151443.69 rows=1 width=34)"
"                                ->  Gather  (cost=1362.21..151442.66 rows=1 width=34)"
"                                      Workers Planned: 2"
"                                      ->  Nested Loop Anti Join  (cost=362.21..150442.56 rows=1 width=34)"
"                                            ->  Hash Join  (cost=361.78..147295.06 rows=4887 width=34)"
"                                                  Hash Cond: (l1.l_suppkey = supplier.s_suppkey)"
"                                                  ->  Parallel Seq Scan on lineitem l1  (cost=0.00..143758.70 rows=833485 width=8)"
"                                                        Filter: (l_receiptdate > l_commitdate)"
"                                                  ->  Hash  (cost=361.04..361.04 rows=59 width=30)"
"                                                        ->  Hash Join  (cost=12.14..361.04 rows=59 width=30)"
"                                                              Hash Cond: (supplier.s_nationkey = nation.n_nationkey)"
"                                                              ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=34)"
"                                                              ->  Hash  (cost=12.12..12.12 rows=1 width=4)"
"                                                                    ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4)"
"                                                                          Filter: (n_name = 'GERMANY'::bpchar)"
"                                            ->  Index Scan using lineitem_pkey on lineitem l3  (cost=0.43..1.05 rows=5 width=8)"
"                                                  Index Cond: (l_orderkey = l1.l_orderkey)"
"                                                  Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))"
"                                ->  Index Scan using lineitem_pkey on lineitem l2  (cost=0.43..1.01 rows=16 width=8)"
"                                      Index Cond: (l_orderkey = l1.l_orderkey)"
"                                      Filter: (l_suppkey <> l1.l_suppkey)"
"                          ->  Index Scan using orders_pkey on orders  (cost=0.43..0.51 rows=1 width=4)"
"                                Index Cond: (o_orderkey = l1.l_orderkey)"
"                                Filter: (o_orderstatus = 'F'::bpchar)"
