"QUERY PLAN"
"Finalize GroupAggregate  (cost=50480.86..50579.53 rows=739 width=72)"
"  Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))"
"  InitPlan 1 (returns $1)"
"    ->  Finalize Aggregate  (cost=6230.81..6230.82 rows=1 width=32)"
"          ->  Gather  (cost=6230.59..6230.80 rows=2 width=32)"
"                Workers Planned: 2"
"                ->  Partial Aggregate  (cost=5230.59..5230.60 rows=1 width=32)"
"                      ->  Parallel Seq Scan on customer customer_1  (cost=0.00..5225.62 rows=1986 width=6)"
"                            Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{30,24,31,38,25,34,37}'::text[])))"
"  ->  Gather Merge  (cost=44250.04..44329.61 rows=616 width=72)"
"        Workers Planned: 2"
"        Params Evaluated: $1"
"        ->  Partial GroupAggregate  (cost=43250.01..43258.48 rows=308 width=72)"
"              Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))"
"              ->  Sort  (cost=43250.01..43250.78 rows=308 width=38)"
"                    Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))"
"                    ->  Parallel Hash Right Anti Join  (cost=5234.74..43237.28 rows=308 width=38)"
"                          Hash Cond: (orders.o_custkey = customer.c_custkey)"
"                          ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=4)"
"                          ->  Parallel Hash  (cost=5225.62..5225.62 rows=729 width=26)"
"                                ->  Parallel Seq Scan on customer  (cost=0.00..5225.62 rows=729 width=26)"
"                                      Filter: ((c_acctbal > $1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{30,24,31,38,25,34,37}'::text[])))"
