"QUERY PLAN"
"Limit  (cost=196014.86..196014.89 rows=10 width=44)"
"  ->  Sort  (cost=196014.86..196797.87 rows=313204 width=44)"
"        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate"
"        ->  Finalize GroupAggregate  (cost=148027.64..189246.64 rows=313204 width=44)"
"              Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority"
"              ->  Gather Merge  (cost=148027.64..182069.04 rows=261004 width=44)"
"                    Workers Planned: 2"
"                    ->  Partial GroupAggregate  (cost=147027.61..150942.67 rows=130502 width=44)"
"                          Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority"
"                          ->  Sort  (cost=147027.61..147353.87 rows=130502 width=24)"
"                                Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority"
"                                ->  Nested Loop  (cost=4523.01..133261.55 rows=130502 width=24)"
"                                      ->  Parallel Hash Join  (cost=4522.57..39224.60 rows=60564 width=12)"
"                                            Hash Cond: (orders.o_custkey = customer.c_custkey)"
"                                            ->  Parallel Seq Scan on orders  (cost=0.00..33907.50 rows=302667 width=16)"
"                                                  Filter: (o_orderdate < '1995-03-15'::date)"
"                                            ->  Parallel Hash  (cost=4366.25..4366.25 rows=12506 width=4)"
"                                                  ->  Parallel Seq Scan on customer  (cost=0.00..4366.25 rows=12506 width=4)"
"                                                        Filter: (c_mktsegment = 'BUILDING'::bpchar)"
"                                      ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.46 rows=9 width=16)"
"                                            Index Cond: (l_orderkey = orders.o_orderkey)"
"                                            Filter: (l_shipdate > '1995-03-15'::date)"
