"QUERY PLAN"
"Finalize GroupAggregate  (cost=84043.85..84090.31 rows=5 width=24)"
"  Group Key: orders.o_orderpriority"
"  ->  Gather Merge  (cost=84043.85..84090.21 rows=10 width=24)"
"        Workers Planned: 2"
"        ->  Partial GroupAggregate  (cost=83043.83..83089.03 rows=5 width=24)"
"              Group Key: orders.o_orderpriority"
"              ->  Sort  (cost=83043.83..83058.88 rows=6021 width=16)"
"                    Sort Key: orders.o_orderpriority"
"                    ->  Nested Loop Semi Join  (cost=0.43..82665.84 rows=6021 width=16)"
"                          ->  Parallel Seq Scan on orders  (cost=0.00..35470.00 rows=24008 width=20)"
"                                Filter: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))"
"                          ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..7.10 rows=5 width=4)"
"                                Index Cond: (l_orderkey = orders.o_orderkey)"
"                                Filter: (l_commitdate < l_receiptdate)"
