"QUERY PLAN"
"Finalize GroupAggregate  (cost=205530.77..221733.64 rows=120823 width=168)"
"  Group Key: nation.n_name, (EXTRACT(Year FROM orders.o_orderdate))"
"  ->  Gather Merge  (cost=205530.77..218914.44 rows=100686 width=168)"
"        Workers Planned: 2"
"        ->  Partial GroupAggregate  (cost=204530.75..206292.75 rows=50343 width=168)"
"              Group Key: nation.n_name, (EXTRACT(Year FROM orders.o_orderdate))"
"              ->  Sort  (cost=204530.75..204656.61 rows=50343 width=159)"
"                    Sort Key: nation.n_name, (EXTRACT(Year FROM orders.o_orderdate)) DESC"
"                    ->  Hash Join  (cost=5621.38..196640.59 rows=50343 width=159)"
"                          Hash Cond: (supplier.s_nationkey = nation.n_nationkey)"
"                          ->  Nested Loop  (cost=5607.56..196365.46 rows=50343 width=31)"
"                                ->  Hash Join  (cost=5607.13..172949.10 rows=50343 width=31)"
"                                      Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)"
"                                      ->  Nested Loop  (cost=5160.13..172369.46 rows=50509 width=35)"
"                                            ->  Parallel Hash Join  (cost=5159.70..149231.10 rows=50509 width=33)"
"                                                  Hash Cond: (lineitem.l_partkey = part.p_partkey)"
"                                                  ->  Parallel Seq Scan on lineitem  (cost=0.00..137507.56 rows=2500456 width=29)"
"                                                  ->  Parallel Hash  (cost=5138.67..5138.67 rows=1683 width=4)"
"                                                        ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=1683 width=4)"
"                                                              Filter: ((p_name)::text ~~ '%green%'::text)"
"                                            ->  Index Scan using partsupp_pkey on partsupp  (cost=0.42..0.46 rows=1 width=14)"
"                                                  Index Cond: ((ps_partkey = lineitem.l_partkey) AND (ps_suppkey = lineitem.l_suppkey))"
"                                      ->  Hash  (cost=322.00..322.00 rows=10000 width=8)"
"                                            ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8)"
"                                ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)"
"                                      Index Cond: (o_orderkey = lineitem.l_orderkey)"
"                          ->  Hash  (cost=11.70..11.70 rows=170 width=108)"
"                                ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108)"
